{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "vitest", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "vitest/require-mock-type-parameters": "off"
  },
  "env": {
    "builtin": true
  },
  "options": { "typeAware": true },
  "ignorePatterns": ["dist"]
}
