{
	"name": "ndash",
	"version": "0.1.0",
	"private": true,
	"description": "Notion webhook → Portable Text sync plugin for EmDash CMS (native)",
	"type": "module",
	"main": "dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": ["dist"],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc --noEmit",
		"test": "vitest run"
	},
	"peerDependencies": {
		"emdash": "*"
	},
	"devDependencies": {
		"emdash": ">=0.27.0",
		"typescript": "^5.9.0",
		"vitest": "^4.1.0"
	}
}
